# android-bug-199661

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/android_bug_199661/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/android_bug_199661/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mtrakal/android_bug_199661/: ExampleUnitTest.java
